###########################
# Project
###########################
COMPOSE_PROJECT_NAME=reddit
USER_NAME=YOUR_DOCKERHUB_USERNAME

##########################
# Docker images versions
##########################
BLACKBOX_EXPORTER_VERSION=latest
COMMENT_VERSION=latest
MONGO_EXPORTER_VERSION=latest
MONGO_VERSION=latest
NODE_EXPORTER_VERSION=v0.15.0
POST_VERSION=latest
PROMETHEUS_VERSION=latest
UI_VERSION=latest

#########################
# Services
#########################
BLACKBOX_EXPORTER_PORT=9115
PROMETHEUS_PORT=9090
UI_PORT=9292
